<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d_size_10dp"

    android:id="@+id/person_card_edit">

    <Space
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:id="@+id/space_1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="end"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/space_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/space_1"
        android:text="PERSON_LOGIN:"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"/>

    <EditText
        android:textSize="12sp"
        android:id="@+id/person_login_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/space_1"
        android:layout_toEndOf="@+id/space_1"
        android:layout_alignBottom="@+id/space_1"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"/>

    <Space
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:id="@+id/space_2"
        android:layout_below="@+id/space_1"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="end"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_toLeftOf="@+id/space_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/space_2"
        android:text="PERSON_PASSWORD:"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/space_2" />

    <EditText
        android:textSize="12sp"
        android:id="@+id/person_password_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/space_2"
        android:layout_toEndOf="@+id/space_2"
        android:layout_alignBottom="@+id/space_2"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:layout_alignTop="@+id/space_2" />

    <Space
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:id="@+id/space_3"
        android:layout_below="@+id/space_2"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="end"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_toLeftOf="@+id/space_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/space_3"
        android:text="PERSON_FIRST_NAME:"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/space_3" />

    <EditText
        android:textSize="12sp"
        android:id="@+id/person_first_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/space_3"
        android:layout_toEndOf="@+id/space_3"
        android:layout_alignBottom="@+id/space_3"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:layout_alignTop="@+id/space_3" />

    <Space
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:id="@+id/space_4"
        android:layout_below="@+id/space_3"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="end"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_toLeftOf="@+id/space_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/space_4"
        android:text="PERSON_LAST_NAME:"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/space_4" />

    <EditText
        android:textSize="12sp"
        android:id="@+id/person_last_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/space_4"
        android:layout_toEndOf="@+id/space_4"
        android:layout_alignBottom="@+id/space_4"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:layout_alignTop="@+id/space_4" />

    <Space
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:id="@+id/space_5"
        android:layout_below="@+id/space_4"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="end"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_toLeftOf="@+id/space_5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/space_5"
        android:text="PERSON_GENDER:"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/space_5" />

    <EditText
        android:textSize="12sp"
        android:id="@+id/person_gender_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/space_5"
        android:layout_toEndOf="@+id/space_5"
        android:layout_alignBottom="@+id/space_5"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:layout_alignTop="@+id/space_5" />
</RelativeLayout>